pipeline {

agent any

tools{
maven 'maven3.8.3'
}
options{
//It will add timestamps to the output
timestamps()
//Discard Old Build.. Keep only last 5 Build with artifcats
buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))
}

stages{
  //Getting the code from GitHub Repo
  stage('CheckoutCode'){
  steps{
       git credentialsId: '97d72ff9-f7e3-443e-9415-e77e690df2db', url: 'https://github.com/Amirulhaque35/maven-web-application.git'
      }
  } 
  
  //After getting code doing the build using maven
  stage('Build'){
  steps{
   sh "mvn clean package"
  }
  }

  //Executing sonarqube Report
  stage('SOnarQubeReport'){
  steps{
   sh "mvn sonar:sonar"
  }
  }
  
  //Uploading artifcats into Nexus repo
  
  stage('UploadArtifactinotNexus'){
  steps{
   sh "mvn deploy"
  }
  }
  
  stage('DeployAppintoTomcatServer'){
  steps{
  sshagent(['b1b8df86-9567-4315-915d-f7dd73aec627']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.206.164.136:/opt/apache-tomcat-9.0.54/webapps/"
  }
  }
  }

}//stages closing
 /* 
  post{
  success{
   mail bcc: '', body: '''Build Over - Success..

   Regards,
   Md Amirul Haque
    8470064742''', cc: 'amirul10ec15@gmail.com', from: '', replyTo: '', subject: 'Build Over!...', to: 'amirulhaque35@gmail.com'
   }
 

 failure{
 mail bcc: '', body: '''Build Over - Failure..

 Regards,
 Md Amirul Haque
 8470064742''', cc: 'amirul10ec15@gmail.com', from: '', replyTo: '', subject: 'Build Over!...', to: 'amirulhaque35@gmail.com'
 }

}
  
 */ 
}//pipeline closing
 
