node{
  
def mavenHome = tool name: "maven3.8.3"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))])

stage('CheckOutCode'){
git credentialsId: '97d72ff9-f7e3-443e-9415-e77e690df2db', url: 'https://github.com/Amirulhaque35/maven-web-application.git'
}
stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
stage('ExecuteSOnarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArtifactsIntoNexusRepo'){
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppintoTomcatServer'){
sshagent(['b1b8df86-9567-4315-915d-f7dd73aec627']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.206.164.136:/opt/apache-tomcat-9.0.54/webapps/"
}
}
/*
stage('SendEmailNotification'){

mail bcc: '', body: '''Build Over...

Regards,
Md Amirul Haque
8470064742''', cc: 'amirul10ec15@gmail.com', from: '', replyTo: '', subject: 'Build Over!...', to: 'amirulhaque35@gmail.com'

}
*/

}

